{
    "env": "development",
    "node_port": "3000",
    "app_name" : "search",
    "static_url": "//local.m.servername.com/",
    "version" : "0.0.0",
    "services" : {
        "defaults": {
            "url" : "http://local.m.servername.com/test-data"
        }
    },
    "logging" : {
        "log_level": "DEBUG",
        "log_config":  {
            "appenders": [
                {
                    "type": "file",
                    "filename": "/data/node-app/search.log",
                    "category": "node-search"
                },
                {
                    "type": "console"
                }
            ]
        }
    }
}
